REACT_APP_API_KEY = AIzaSyA2ic4HBSnFP6Xrq0pbDSpFOUhueYhzJ0M

REACT_APP_AUTH_DOMAIN = bitc-online-lms.firebaseapp.com

REACT_APP_PROJECT_ID = bitc-online-lms

REACT_APP_STORAGE_BUCKET = bitc-online-lms.firebasestorage.app

REACT_APP_MESSAGING_SENDER_ID = 1034015381967

REACT_APP_APP_ID = 1:1034015381967:web:7905b6db7eb5666c979aba

REACT_APP_MEASUREMENT_ID = G-WXSBNFEVQP
