DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Long.me2004@qn
DB_NAME=bitc_online_lms
JWT_SECRET=mySecretKey123!@$%^&*
ALLOWED_ORIGINS='["http://localhost:3000"]'
DB_POOL_SIZE=10
API_KEY=your_secret_api_key
QUESTION_MAPPINGS='{"1": ["A", "B", "C", "D"], "2": ["A", "B", "C", "D"], "3": ["A", "B", "C", "D"], "4": ["A", "B", "C", "D"], "5": ["A", "B", "C", "D"], "6": ["A", "B", "C", "D"], "7": ["A", "B", "C", "D"], "8": ["A", "B", "C", "D"], "9": ["A", "B", "C", "D"], "10": ["A", "B", "C", "D"], "11": ["A", "B", "C", "D"], "12": ["A", "B", "C", "D"], "13": ["7.5", "15", "25", "35"], "14": ["morning", "afternoon", "evening", "night"]}'
DEBUG=True
AIzaSyAgfMpr8SM7R1vVddYgf0mqFNBlh_QYSRs=AIzaSyD9RVN2heqaAH7wzaM9-GyD5IuYIbNXUUw
